start_amount=1000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Vadim/IdeaProjects/zyxit-task/src/main/resources/data/project;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=update
